<template name="immunization">
			<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-align-justify"></i> Immunization Schedule for Anand Prakash</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>Due Date</th>
								  <th>Vaccine</th>
								  <th>Protection Against</th>
								  <th>Status</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td class="center">2010-05</td>
								<td>Hep B Vaccine – I</td>
								<td class="center">Hepatitis B</td>
								<td class="center"><span class="label label-success">Done</span></td>
								<td class="center">
								  <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i> Edit</a>
								  <a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Not done</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-05</td>
								<td>OPV – Zero Dose</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-success">Done</span></td>
								<td class="center">
									<a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i> Edit</a>
									<a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Not done</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-05</td>
								<td>BCG</td>
								<td class="center">Tuberculosis</td>
								<td class="center"><span class="label label-success">Done</span></td>
								<td class="center">
									<a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i> Edit</a>
									<a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Not done</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-06</td>
								<td>Hep B Vaccine – II</td>
								<td class="center">Hepatitis B</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-07</td>
								<td>DPT - I</td>
								<td class="center">Diphtheria, Pertusis, Tetanus</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-07</td>
								<td>OPV - I</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-07</td>
								<td>HiB - I</td>
								<td class="center">H. influenza (Brain fever)</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-08</td>
								<td>DPT - II</td>
								<td class="center">Diphtheria, Pertusis, Tetanus</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-08</td>
								<td>OPV - II</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-08</td>
								<td>HiB - II</td>
								<td class="center">H. influenza (Brain fever)</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-09</td>
								<td>DPT - III</td>
								<td class="center">Diphtheria, Pertusis, Tetanus</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-09</td>
								<td>OPV - III</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-09</td>
								<td>HiB - III</td>
								<td class="center">H. influenza (Brain fever)</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2010-11</td>
								<td>Hep B Vaccine – III</td>
								<td class="center">Hepatitis B</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-02</td>
								<td>MEASLES VACC</td>
								<td class="center">Measles</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-02</td>
								<td>OPV - IV</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-05</td>
								<td>Varicella Vaccine</td>
								<td class="center">Chicken Pox</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-08</td>
								<td>MMR - I</td>
								<td class="center">Mumps, Measles and Rubella</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-11</td>
								<td>DPT Booster - I</td>
								<td class="center">Diphtheria, Pertusis, Tetanus</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2011-11</td>
								<td>OPV - V</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2012-05</td>
								<td>Typhoid(TAB) Vaccine</td>
								<td class="center">Typhoid</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2014-11</td>
								<td>DPT Booster - II</td>
								<td class="center">Diphtheria, Pertusis and Tetanus</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2014-11</td>
								<td>OPV - VI</td>
								<td class="center">Polio</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2014-11</td>
								<td>MMR - II</td>
								<td class="center">Mumps, Measles and Rubella </td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
							<tr>
								<td class="center">2014-11</td>
								<td>Varicella Booster</td>
								<td class="center">Chicken Pox</td>
								<td class="center"><span class="label label-important">Not Done</span></td>
								<td class="center">
									<a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Done</a>
									<a class="btn btn-info" href="#"><i class="icon-calendar icon-white"></i> Schedule</a>
								</td>
							</tr>
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
</template>
